<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc40:version{da0ab1f8-9722-4910-94b8-10b6a08c0934} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "cross_block.vmat"
								to = "materials/minecraft/models/java/nature/vegetation/grass.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/props_minecraft/common/cross_block_lod0.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Tall_Cross_Block_001",
								"ceiling_tall_cross_block_001",
								"Ceiling_Cross_Block_001",
								"Cross_Block_01_001",
								"ceiling_tall_cross_block_lod0_001",
								"ceiling_cross_block_lod0_001",
								"tall_cross_block_lod0_001",
							]
						}
					},
				]
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}