<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CPostProcessData"
	m_layers = 
	[
		{
			_class = "CHueSaturationColorCorrectionLayer"
			m_name = "Hue/Saturation 1"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_nHueMaster = 0
			m_nHueRed = 0
			m_nHueYellow = 0
			m_nHueGreen = 0
			m_nHueCyan = 0
			m_nHueBlue = 0
			m_nHueMagenta = 0
			m_nSaturationMaster = 2
			m_nSaturationRed = 0
			m_nSaturationYellow = 0
			m_nSaturationGreen = 0
			m_nSaturationCyan = 0
			m_nSaturationBlue = 0
			m_nSaturationMagenta = 0
			m_nBrightnessMaster = 2
			m_nBrightnessRed = 0
			m_nBrightnessYellow = 0
			m_nBrightnessGreen = 0
			m_nBrightnessCyan = 0
			m_nBrightnessBlue = 0
			m_nBrightnessMagenta = 0
		},
		{
			_class = "CLevelsColorCorrectionLayer"
			m_name = "Levels 1"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_nInputBlackPointRGB = 0
			m_nInputBlackPointR = 0
			m_nInputBlackPointG = 0
			m_nInputBlackPointB = 0
			m_nInputWhitePointRGB = 255
			m_nInputWhitePointR = 255
			m_nInputWhitePointG = 255
			m_nInputWhitePointB = 255
			m_nOutputBlackPointRGB = 0
			m_nOutputBlackPointR = 0
			m_nOutputBlackPointG = 0
			m_nOutputBlackPointB = 0
			m_nOutputWhitePointRGB = 255
			m_nOutputWhitePointR = 255
			m_nOutputWhitePointG = 255
			m_nOutputWhitePointB = 255
			m_flGammaRGB = 0.93
			m_flGammaR = 1.0
			m_flGammaG = 1.0
			m_flGammaB = 1.0
		},
		{
			_class = "CBloomLayer"
			m_name = "Bloom 1"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_blendMode = "BLOOM_BLEND_SCREEN"
				m_flBloomStrength = 1.998
				m_flScreenBloomStrength = 0.1412
				m_flBlurBloomStrength = 1.0
				m_flBloomThreshold = 2.842
				m_flBloomThresholdWidth = 1.661
				m_flSkyboxBloomStrength = 1.0
				m_flBloomStartValue = 1.0
				m_flComputeBloomStrength = 0.03
				m_flComputeBloomThreshold = 1.0
				m_flComputeBloomRadius = 0.6
				m_flComputeBloomEffectsScale = 1.0
				m_flComputeBloomLensDirtStrength = 0.0
				m_flComputeBloomLensDirtBlackLevel = 0.1
				m_flBlurWeight = 
				[
					0.1999, 0.1999, 0.1999, 0.1999,
					0.5234,
				]
				m_vBlurTint = 
				[
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
				]
			}
		},
		{
			_class = "CToneMappingLayer"
			m_name = "Tone Mapping 1"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_flExposureBias = -0.2
				m_flShoulderStrength = 0.0
				m_flLinearStrength = 0.001
				m_flLinearAngle = 0.001
				m_flToeStrength = 0.2216
				m_flToeNum = 0.1557
				m_flToeDenom = 0.0778
				m_flWhitePoint = 2.139601
				m_flLuminanceSource = 0.0
				m_flExposureBiasShadows = 0.0
				m_flExposureBiasHighlights = 0.0
				m_flMinShadowLum = 0.0
				m_flMaxShadowLum = 0.5
				m_flMinHighlightLum = 2.0
				m_flMaxHighlightLum = 8.0
			}
		},
	]
}