// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_foliage.vfx"

	//---- PBR ----
	F_TRANSMISSIVE_BACKFACE_NDOTL 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Vertex Animation ----
	F_VERTEX_ANIMATION 1 // Simple

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion ""

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_fTextureColorBrightness "1.000"
	g_fTextureColorContrast "1.000"
	g_fTextureColorSaturation "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	g_vTextureColorCorrectionTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "ref://materials/minecraft/world/java/nature/vegetation/fern.vmat"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_fTextureRoughnessBrightness "1.000"
	g_fTextureRoughnessContrast "1.000"
	TextureRoughness "ref://materials/minecraft/world/java/nature/vegetation/fern.vmat"

	//---- Normal Map ----
	g_fTextureNormalContrast "1.000"
	TextureNormal ""

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "2" // Clamp
	g_nTextureAddressModeV "2" // Clamp

	//---- Translucent ----
	g_flAlphaBoostDistance "20000.000"
	g_flAlphaBoostStrength "3.000"
	g_flAlphaTestReference "0.500"
	g_flGrazingAngleMask "0.000"
	TextureTranslucency "ref://materials/minecraft/world/java/nature/vegetation/fern.vmat"

	//---- Transmission ----
	g_bApplyColorCorrectionToTransmissiveColor "0"
	TextureTransmissiveColor "ref://materials\minecraft\world\java\nature\vegetation\fern.vmat"

	//---- Vertex Animation ----
	g_flFlutterAmount "0.250"
	g_flFlutterFalloff "1.000"
	g_flFlutterNoiseScale "1.000"
	g_flFlutterSpeed "1.000"
	g_flSwayAmount "0.125"
	g_flSwayFalloff "1.000"
	g_flSwayNoiseScale "1.000"
	g_flSwaySpeed "1.000"

	//---- Vertex Color ----
	g_flHeightGradientAmount "0.000"
	g_flHeightGradientPower "1.000"
	g_flVertexAmbientOcclusionAmount "0.000"
	g_flVertexAmbientOcclusionPower "1.000"

	Attributes
	{
		PreviewModel "models/props_minecraft/java/nature/vegetation/grass_lod0.vmdl"
	}

	SystemAttributes
	{
		WorldMappingWidth "40"
		WorldMappingHeight "40"
		PhysicsSurfaceProperties "grass"
	}

	UnusedVariables
	{
		"g_flAnimationFrame" "0"
		"g_flAnimationTimeOffset" "0"
		"g_flAnimationTimePerFrame" "0.1"
		"g_nNumAnimationCells" "1"
		"g_vAnimationGrid" "[1 1]"
		"g_bUseSecondaryUvForAmbientOcclusion" "1"
		"TextureDetail" ""
		"g_flDetailBlendFactor" "1"
		"g_flDetailBlendToFull" "0"
		"g_flDetailNormalStrength" "1"
		"g_flDetailTexCoordRotation" "0"
		"g_vDetailTexCoordOffset" "[0.000 0.000]"
		"g_vDetailTexCoordScale" "[1.000 1.000]"
		"TextureDetailMask" ""
		"TextureNormalDetail" ""
		"g_flOcclusionCullingBoundsScale" "1"
		"g_bUseEnvWind" "0"
		"g_flNoise1MaskFalloff" "1"
		"g_flNoise1Strength" "0"
		"g_flNoise2MaskFalloff" "1"
		"g_flNoise2Strength" "0"
		"g_vNoise1Scale" "[0.000 0.000 0.000]"
		"g_vNoise1Speed" "[0.000 0.000 0.000]"
		"g_vNoise2Scale" "[0.000 0.000 0.000]"
		"g_vNoise2Speed" "[0.000 0.000 0.000]"
	}


	VariableState
	{
		"Ambient Occlusion"
		{
		}
		"Color"
		{
			"Color Correction" 0
		}
		"Fog"
		{
		}
		"Lighting"
		{
			"Roughness" 0
		}
		"Normal Map"
		{
		}
		"Texture Address Mode"
		{
		}
		"Translucent"
		{
			"Alpha Boost Mask" 0
			"Grazing Angle Mask" 0
		}
		"Transmission"
		{
		}
		"Vertex Animation"
		{
			"Sway (Red Channel)" 0
			"Flutter (Blue Channel)" 0
		}
		"Vertex Color"
		{
			"Ambient Occlusion (Alpha Channel)" 0
			"Height Gradient (Red Channel)" 0
		}
	}
}